
GEDOCS
system de gestion electroique de dossiers

operation : 

user: 
	- soumettre un document
		- upload (pdf, docx,)(scanner en temps reel une image et en faire un pdf)
		- recevoir une confirmation (statut de la demande, code de suivi, date de reception) 
			- code de suivi (unique, code QR)
	

	- Reception, analyse et acheminement de documents (etape intermediaire)
		- notification de reception d'un nouveau dossiers
		- accuser de reception
			- mettre a jour le status du user
				- notifier le  user(email, whatsapp, telephone, sms
		- faire sivre la demande a qui de droit 
		- notifier reception d'un nouveau document
		- acuser de reception
			- mettre a jour le statut du user
				- notifier le user (email, whatsapp, telephone, sms)
    
	- Taitement de dossier 
		- notification de reception a qui de droit 
		- accuser de reception 
			- mettre a jour le statut de user
				- notifier le user (email, whatsapp, telephone, sms)
				- ajoute le delais de traitement 
		- Decision (positive ou negative)
			- mettra a jour les statut du user
				- ajouter la desicion finale 
				- upload d'un fichier 
				